[tox]
envlist = black,py36

[testenv]
deps =
    mock>=2.0.0
    pytest>=4.0
    coverage
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:venv]
basepython = python3
deps =
    .
extras = colour
commands = {posargs}

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black -l 78 -N setup.py src test
